{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Pn_qln21oNJ4Yr9ZblGI",
      "type": "text",
      "x": 332.20703125,
      "y": 104.19921875,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 95237321,
      "version": 70,
      "versionNonce": 1788857065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "text": "[[0,1,1],[0,2,5],[1,2,1],[2,3,1]]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[[0,1,1],[0,2,5],[1,2,1],[2,3,1]]"
    },
    {
      "id": "xSErObUD-_lOk1l8wLZTV",
      "type": "text",
      "x": 342.31640625,
      "y": 327.62890625,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452462089,
      "version": 68,
      "versionNonce": 544662697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRycqUe7c7h9kQJ6x5jJ1",
          "type": "arrow"
        },
        {
          "id": "5wCVLMZPdABsKPJo-ZML2",
          "type": "arrow"
        }
      ],
      "updated": 1640936594400,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "2H0MFbJV7KF1jvCw1Sx0s",
      "type": "text",
      "x": 347.67578125,
      "y": 224.3359375,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 50536905,
      "version": 7,
      "versionNonce": 1918228071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U7YpLgD2doJ_I6BlYJ51u",
          "type": "arrow"
        }
      ],
      "updated": 1640936594400,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "ulQ0L7hWgqC2-b1szCnby",
      "type": "text",
      "x": 467.5625,
      "y": 232.45703125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834615689,
      "version": 67,
      "versionNonce": 1734764425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77WMX7u9PAHl1jiuUmo7t",
          "type": "arrow"
        }
      ],
      "updated": 1640936594400,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "JPcJ3EiONJfGfKFeNZUWA",
      "type": "text",
      "x": 568.27734375,
      "y": 341.9453125,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422802761,
      "version": 40,
      "versionNonce": 1983672711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "77WMX7u9PAHl1jiuUmo7t",
          "type": "arrow"
        }
      ],
      "updated": 1640936594400,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "5wCVLMZPdABsKPJo-ZML2",
      "type": "arrow",
      "x": 351.109375,
      "y": 244.18359375,
      "width": 8.9453125,
      "height": 84.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100544551,
      "version": 120,
      "versionNonce": 1864535657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "points": [
        [
          0,
          0
        ],
        [
          -8.9453125,
          84.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xSErObUD-_lOk1l8wLZTV",
        "focus": -1.0089409508772025,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U7YpLgD2doJ_I6BlYJ51u",
      "type": "arrow",
      "x": 362.8359375,
      "y": 231.6953125,
      "width": 107.984375,
      "height": 10.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1157618791,
      "version": 27,
      "versionNonce": 1961011367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "points": [
        [
          0,
          0
        ],
        [
          107.984375,
          10.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2H0MFbJV7KF1jvCw1Sx0s",
        "focus": -0.44637991980022507,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BRycqUe7c7h9kQJ6x5jJ1",
      "type": "arrow",
      "x": 358.890625,
      "y": 332.8434377975083,
      "width": 110.921875,
      "height": 77.69890654750827,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1919584231,
      "version": 88,
      "versionNonce": 1047976265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "points": [
        [
          0,
          0
        ],
        [
          110.921875,
          -77.69890654750827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xSErObUD-_lOk1l8wLZTV",
        "focus": 0.15224812559939613,
        "gap": 10.57421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "77WMX7u9PAHl1jiuUmo7t",
      "type": "arrow",
      "x": 488.96875,
      "y": 253.07421875,
      "width": 75.21484375,
      "height": 88.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1027813031,
      "version": 51,
      "versionNonce": 737475527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "points": [
        [
          0,
          0
        ],
        [
          75.21484375,
          88.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ulQ0L7hWgqC2-b1szCnby",
        "focus": -0.38761961822562685,
        "gap": 6.40625
      },
      "endBinding": {
        "elementId": "JPcJ3EiONJfGfKFeNZUWA",
        "focus": -0.04371181001332515,
        "gap": 4.09375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7HY_33obeAwVIBj7R3MUX",
      "type": "text",
      "x": 325.94140625,
      "y": 258.984375,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1421422023,
      "version": 5,
      "versionNonce": 1992214569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1871702759,
      "isDeleted": false,
      "id": "AHJQhNHBFRWG8V3Owda9I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 417.5390625,
      "y": 206.76953125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1834783303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640936594400,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 31841033,
      "isDeleted": false,
      "id": "T6ioDD2eLb_QT0Kns5uCS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.63671875,
      "y": 298.9609375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 474377319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640936594400,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1547695623,
      "isDeleted": false,
      "id": "G0TGZJzNFB4YwOjBq9HYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.2890625,
      "y": 263.70703125,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1136089161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640936594400,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "J_vMDdPjSmBY9wHbQbneB",
      "type": "text",
      "x": 312.42578125,
      "y": 156.5390625,
      "width": 329,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807165351,
      "version": 220,
      "versionNonce": 6787561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936594400,
      "text": "0->3, 1 stop at most",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "0->3, 1 stop at most"
    },
    {
      "id": "-5_O4WJgu1xIbqgfDqwLh",
      "type": "text",
      "x": 333.44140625,
      "y": 481.60546875,
      "width": 57,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 837687847,
      "version": 274,
      "versionNonce": 331583497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936773003,
      "text": "step 1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "step 1"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 671355143,
      "isDeleted": false,
      "id": "Ebrq92AsleId4XO2hn2CD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.9921875,
      "y": 591.6953125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 723733479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640936773004,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "step 2",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 2"
    },
    {
      "id": "De1-CsfX4hUKBf8NDJLFt",
      "type": "text",
      "x": 325.87890625,
      "y": 379.417724609375,
      "width": 281,
      "height": 48,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809707113,
      "version": 193,
      "versionNonce": 1175953225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936814375,
      "text": "using priority queue: pq\n(0,0->0,0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "using priority queue: pq\n(0,0->0,0)"
    },
    {
      "id": "Lp-lMVp5Jn5K3W1hmRzg1",
      "type": "text",
      "x": 436.12109375,
      "y": 458.113037109375,
      "width": 131,
      "height": 95,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978437673,
      "version": 164,
      "versionNonce": 671988105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VjgLijJ9JSy4ln5WaoURu",
          "type": "arrow"
        }
      ],
      "updated": 1640936958229,
      "text": "pop (0,0->0,0)\n\nin queue:\n (1,0->1,1)\n (5,0->2,1)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91,
      "containerId": null,
      "originalText": "pop (0,0->0,0)\n\nin queue:\n (1,0->1,1)\n (5,0->2,1)"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 990110153,
      "isDeleted": false,
      "id": "2rYLNSBnkZXRpkkvNIXdp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.66015625,
      "y": 540.960693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 201074729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RZ0PcSJDv_BtsQ7gB93hG",
          "type": "arrow"
        },
        {
          "id": "cIAPzLBLJme3xuaVtQv92",
          "type": "arrow"
        }
      ],
      "updated": 1640936773004,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1570160809,
      "isDeleted": false,
      "id": "feEr1qWNtprG7nQo8hZQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.01953125,
      "y": 437.667724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1599638247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qLl3_IbsciqZa_p3woCLQ",
          "type": "arrow"
        }
      ],
      "updated": 1640936773004,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 741000073,
      "isDeleted": false,
      "id": "12dnWfkTgC7AoOAdj_SL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.90625,
      "y": 445.788818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1215773449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LGfJNT5lUm30oWdYuxfRR",
          "type": "arrow"
        }
      ],
      "updated": 1640936773004,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1255788263,
      "isDeleted": false,
      "id": "cIAPzLBLJme3xuaVtQv92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 726.453125,
      "y": 457.515380859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.9453125,
      "height": 84.51953125,
      "seed": 167024135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640936773848,
      "startBinding": null,
      "endBinding": {
        "elementId": "2rYLNSBnkZXRpkkvNIXdp",
        "focus": -1.0089409508772025,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.9453125,
          84.51953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1134311177,
      "isDeleted": false,
      "id": "qLl3_IbsciqZa_p3woCLQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.1796875,
      "y": 445.027099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.984375,
      "height": 10.99609375,
      "seed": 768405993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640936773848,
      "startBinding": {
        "elementId": "feEr1qWNtprG7nQo8hZQ3",
        "focus": -0.44637991980022507,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.984375,
          10.99609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1444539175,
      "isDeleted": false,
      "id": "-x2ud_iP2b8TaaCEYxO-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 701.28515625,
      "y": 472.316162109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 2051932231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VjgLijJ9JSy4ln5WaoURu",
          "type": "arrow"
        }
      ],
      "updated": 1640937092693,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1792292169,
      "isDeleted": false,
      "id": "VErMVWvifz09QK147kxy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.8828125,
      "y": 420.101318359375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 432425897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640936773004,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "iqJrW9DhM0GHLMKK1MNDa",
      "type": "line",
      "x": 334.6953125,
      "y": 567.683349609375,
      "width": 756.44140625,
      "height": 0.125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302919847,
      "version": 202,
      "versionNonce": 61562823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640936773004,
      "points": [
        [
          0,
          0
        ],
        [
          756.44140625,
          -0.125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1919704615,
      "isDeleted": false,
      "id": "ZkPNyOB89Nq8xy2BWUbcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.23828125,
      "y": 590.0208740234375,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 95,
      "seed": 844797833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BoWq2vEN1Qaim7V0HxVKQ",
          "type": "arrow"
        }
      ],
      "updated": 1640938033432,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pop (1,0->1,1)\n\nin queue:\n (2,1->2,2)\n (5,0->2,1)",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop (1,0->1,1)\n\nin queue:\n (2,1->2,2)\n (5,0->2,1)"
    },
    {
      "id": "VjgLijJ9JSy4ln5WaoURu",
      "type": "arrow",
      "x": 568.12109375,
      "y": 505.5111488890185,
      "width": 131.0849838296201,
      "height": 0.4678410136057778,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 788597897,
      "version": 150,
      "versionNonce": 6486759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640937069966,
      "points": [
        [
          0,
          0
        ],
        [
          131.0849838296201,
          0.4678410136057778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lp-lMVp5Jn5K3W1hmRzg1",
        "focus": -0.007106626445239674,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-x2ud_iP2b8TaaCEYxO-X",
        "focus": -1.6930262234599422,
        "gap": 8.6422119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1505907655,
      "isDeleted": false,
      "id": "rqOj6-0GIcdecQgDaNWW-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.220703125,
      "y": 695.1497802734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 994121481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RZ0PcSJDv_BtsQ7gB93hG",
          "type": "arrow"
        },
        {
          "id": "-DyEUOBjouPLTxJ4-__rs",
          "type": "arrow"
        }
      ],
      "updated": 1640937081776,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 665093159,
      "isDeleted": false,
      "id": "MeVibPg9UYu0GiyYaL3mG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.580078125,
      "y": 591.8568115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1715894791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r8v1quHwfMARsCGLg5CWP",
          "type": "arrow"
        }
      ],
      "updated": 1640937064398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1393248039,
      "isDeleted": false,
      "id": "qv9tFibU3s9anllIBGtKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.466796875,
      "y": 599.9779052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1660636649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LGfJNT5lUm30oWdYuxfRR",
          "type": "arrow"
        },
        {
          "id": "-DyEUOBjouPLTxJ4-__rs",
          "type": "arrow"
        }
      ],
      "updated": 1640937084170,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 684,
      "versionNonce": 850151401,
      "isDeleted": false,
      "id": "-DyEUOBjouPLTxJ4-__rs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.40256628970462,
      "x": 779.0723367698535,
      "y": 602.1085469040555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.6287639602931,
      "height": 122.46918548876397,
      "seed": 1469554983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937084170,
      "startBinding": {
        "elementId": "rqOj6-0GIcdecQgDaNWW-",
        "focus": 0.5223172916864564,
        "gap": 12.650372949360417
      },
      "endBinding": {
        "elementId": "qv9tFibU3s9anllIBGtKT",
        "focus": -0.12937757942836364,
        "gap": 3.564435449360417
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.6287639602931,
          122.46918548876397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1144633511,
      "isDeleted": false,
      "id": "r8v1quHwfMARsCGLg5CWP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.740234375,
      "y": 599.2161865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.984375,
      "height": 10.99609375,
      "seed": 1208723657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937065135,
      "startBinding": {
        "elementId": "MeVibPg9UYu0GiyYaL3mG",
        "focus": -0.44637991980022507,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.984375,
          10.99609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 657817991,
      "isDeleted": false,
      "id": "77oYQPb-oV4q4Tn_p0OJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.443359375,
      "y": 574.2904052734375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 604874665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937064398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 2142059465,
      "isDeleted": false,
      "id": "BoWq2vEN1Qaim7V0HxVKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.78172683519,
      "y": 654.4080472666346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.0849838296201,
      "height": 0.4678410136057778,
      "seed": 386401417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640938033432,
      "startBinding": {
        "elementId": "ZkPNyOB89Nq8xy2BWUbcT",
        "focus": 0.34779359297564894,
        "gap": 14.543445585190057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.0849838296201,
          0.4678410136057778
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1747781959,
      "isDeleted": false,
      "id": "8J3-8BXUEJ8oexUXNxzuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.515625,
      "y": 675.1614990234375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 181550505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937103679,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1037163623,
      "isDeleted": false,
      "id": "Ab6WETm3UsrXbB0l3BQLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 335.177734375,
      "y": 748.7957153320312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 1683026377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937141496,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "step 3",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 3"
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1319902697,
      "isDeleted": false,
      "id": "rGbj7tUun8oTggjkmRJRO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.880859375,
      "y": 724.7837524414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.44140625,
      "height": 0.125,
      "seed": 2059840327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937135407,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          756.44140625,
          -0.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1494457223,
      "isDeleted": false,
      "id": "VCs4vzreK4Ph1djbg3XSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 438.423828125,
      "y": 747.1212768554688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 76,
      "seed": 2059522217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rf-WKawUDVvxzkHmh2Hoe",
          "type": "arrow"
        }
      ],
      "updated": 1640938053721,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pop (2,1->2,2)\n\nin queue:\n (5,0->2,1)",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop (2,1->2,2)\n\nin queue:\n (5,0->2,1)"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 1565848777,
      "isDeleted": false,
      "id": "cgjU3ACxZUjzqBiH_N03i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9375,
      "y": 788.3126831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 292803465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8wk6AbXweUnE5Fihhs-xe",
          "type": "arrow"
        }
      ],
      "updated": 1640937320315,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1515025321,
      "isDeleted": false,
      "id": "aOavZkizOMNSfsxMZeZ0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.82421875,
      "y": 796.4337768554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1326171527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LGfJNT5lUm30oWdYuxfRR",
          "type": "arrow"
        },
        {
          "id": "EFm02qrNkm7kMkpHkMT-2",
          "type": "arrow"
        }
      ],
      "updated": 1640937320315,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "arrow",
      "version": 741,
      "versionNonce": 1102459527,
      "isDeleted": false,
      "id": "8wk6AbXweUnE5Fihhs-xe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.09765625,
      "y": 795.6720581054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.984375,
      "height": 10.99609375,
      "seed": 547847335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937320449,
      "startBinding": {
        "elementId": "cgjU3ACxZUjzqBiH_N03i",
        "focus": -0.44637991980022507,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.984375,
          10.99609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1704138377,
      "isDeleted": false,
      "id": "LTWG0o3MePwbkKxw8Lu9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.80078125,
      "y": 770.7462768554688,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1025066313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937320315,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 673907817,
      "isDeleted": false,
      "id": "Rf-WKawUDVvxzkHmh2Hoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 583.96727371019,
      "y": 804.3329335076203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.0654525796201,
      "height": 0.4035173953486719,
      "seed": 805261255,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640938053722,
      "startBinding": {
        "elementId": "VCs4vzreK4Ph1djbg3XSm",
        "focus": 0.5093519819465309,
        "gap": 14.543445585190057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.0654525796201,
          -0.4035173953486719
        ]
      ]
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 815318153,
      "isDeleted": false,
      "id": "oGemGoetVSXIFij_1MjLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.5859375,
      "y": 833.7044677734375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 38,
      "seed": 963757415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rf-WKawUDVvxzkHmh2Hoe",
          "type": "arrow"
        }
      ],
      "updated": 1640938078244,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "not eligible in queue:\n (3,2->3,3)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not eligible in queue:\n (3,2->3,3)"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2060840423,
      "isDeleted": false,
      "id": "Y67gL-B1d8PCLC3d5ls14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.35351562499994,
      "y": 907.9787292480469,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 831933705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937349323,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "step 4",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 4"
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 880664841,
      "isDeleted": false,
      "id": "oRW9pw3tdh2j_JRV4o73T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.05664062499994,
      "y": 883.9667663574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.44140625,
      "height": 0.125,
      "seed": 327656455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937344293,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          756.44140625,
          -0.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 574537191,
      "isDeleted": false,
      "id": "0t52Hps78BYep83kYTVfy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.841796875,
      "y": 906.0738220214844,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 76,
      "seed": 87671785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uT9SQVviF_kJRN0pK5Sac",
          "type": "arrow"
        }
      ],
      "updated": 1640938089383,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pop (5,0->2,1)\n\nin queue:\n (6,2->3,2)",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop (5,0->2,1)\n\nin queue:\n (6,2->3,2)"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 309799687,
      "isDeleted": false,
      "id": "wIBcpWoRFwPmkeRlJ6icK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.11328125,
      "y": 947.4956970214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1461947175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lSFlIm0-nrODCL6xJYRwD",
          "type": "arrow"
        }
      ],
      "updated": 1640937479492,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1989974601,
      "isDeleted": false,
      "id": "30ehdZ50ClTl7MkRsJCSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.11328125,
      "y": 953.9683532714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1191927497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LGfJNT5lUm30oWdYuxfRR",
          "type": "arrow"
        },
        {
          "id": "EFm02qrNkm7kMkpHkMT-2",
          "type": "arrow"
        },
        {
          "id": "lSFlIm0-nrODCL6xJYRwD",
          "type": "arrow"
        }
      ],
      "updated": 1640937501305,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1772312487,
      "isDeleted": false,
      "id": "lSFlIm0-nrODCL6xJYRwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760.11328125,
      "y": 954.9405936593173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.14453125,
      "height": 10.910572112167074,
      "seed": 150310471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937501305,
      "startBinding": {
        "elementId": "wIBcpWoRFwPmkeRlJ6icK",
        "focus": -0.44637991980022507,
        "gap": 1
      },
      "endBinding": {
        "elementId": "30ehdZ50ClTl7MkRsJCSK",
        "focus": -0.06368012349572034,
        "gap": 6.85546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.14453125,
          10.910572112167074
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 709843977,
      "isDeleted": false,
      "id": "29Pf_7zofus9lPzB9KyZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 813.74609375,
      "y": 929.9292907714844,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1436982697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937503298,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "arrow",
      "version": 717,
      "versionNonce": 880916489,
      "isDeleted": false,
      "id": "uT9SQVviF_kJRN0pK5Sac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 589.38524246019,
      "y": 963.3458923559494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.8232650796201,
      "height": 0.23346232766220965,
      "seed": 869936487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640938089384,
      "startBinding": {
        "elementId": "0t52Hps78BYep83kYTVfy",
        "focus": 0.5093519819465309,
        "gap": 14.543445585190057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.8232650796201,
          -0.23346232766220965
        ]
      ]
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1838369447,
      "isDeleted": false,
      "id": "VbtsMdv6A3KxppSCDb1Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.25585937499994,
      "y": 1038.3250122070312,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 19,
      "seed": 1818962825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640937533285,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "step 5",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "step 5"
    },
    {
      "type": "line",
      "version": 492,
      "versionNonce": 1895604647,
      "isDeleted": false,
      "id": "eHhOrYq9x020qFyJObkvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.95898437499994,
      "y": 1014.3130493164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 756.44140625,
      "height": 0.125,
      "seed": 1138093447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640937527925,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          756.44140625,
          -0.125
        ]
      ]
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1176889513,
      "isDeleted": false,
      "id": "MS9J13ahf4gkxYlkIqVyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 448.501953125,
      "y": 1036.4201049804688,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 76,
      "seed": 2129580649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RWLVHxpILVhy_aMWL5hni",
          "type": "arrow"
        }
      ],
      "updated": 1640938097450,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pop (6,2->3,2)\n\nin queue:\n",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pop (6,2->3,2)\n\nin queue:\n"
    },
    {
      "type": "arrow",
      "version": 877,
      "versionNonce": 101257831,
      "isDeleted": false,
      "id": "RWLVHxpILVhy_aMWL5hni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.04539871019,
      "y": 1093.6922888217682,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.0654525796201,
      "height": 0.23357583449649155,
      "seed": 1330308839,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640938097450,
      "startBinding": {
        "elementId": "MS9J13ahf4gkxYlkIqVyQ",
        "focus": 0.5093519819465349,
        "gap": 14.543445585190057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.0654525796201,
          -0.23357583449649155
        ]
      ]
    },
    {
      "id": "ZIzL_bpEwr0zdxOuShBuo",
      "type": "freedraw",
      "x": 765.67578125,
      "y": 1074.0970458984375,
      "width": 107.51171875,
      "height": 22.328125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 753515047,
      "version": 30,
      "versionNonce": 1348017161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640937564104,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.453125
        ],
        [
          0.2265625,
          0.6796875
        ],
        [
          0.453125,
          1.1328125
        ],
        [
          1.1328125,
          2.4921875
        ],
        [
          2.7265625,
          4.08203125
        ],
        [
          3.1796875,
          4.5390625
        ],
        [
          10.08203125,
          10.109375
        ],
        [
          15.19921875,
          13.70703125
        ],
        [
          20.20703125,
          16.0078125
        ],
        [
          24.875,
          18.0078125
        ],
        [
          29.12890625,
          19.55859375
        ],
        [
          33.15234375,
          20.58984375
        ],
        [
          37.5859375,
          20.87890625
        ],
        [
          47.6796875,
          19.078125
        ],
        [
          52.2265625,
          15.83203125
        ],
        [
          57.79296875,
          10.2734375
        ],
        [
          62.39453125,
          6.16015625
        ],
        [
          67.1796875,
          2.15234375
        ],
        [
          73.2421875,
          -0.98828125
        ],
        [
          76.57421875,
          -1.44921875
        ],
        [
          79.30859375,
          -0.99609375
        ],
        [
          84.5234375,
          7.62890625
        ],
        [
          86.5625,
          11.5
        ],
        [
          87.6953125,
          13.54296875
        ],
        [
          96.3359375,
          14.90234375
        ],
        [
          107.28515625,
          15.64453125
        ],
        [
          107.51171875,
          15.64453125
        ],
        [
          107.51171875,
          15.64453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        107.51171875,
        15.64453125
      ]
    },
    {
      "id": "Iftcaommla3PvvE0sJ-bq",
      "type": "text",
      "x": 894,
      "y": 1064.1673583984375,
      "width": 114,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78528679,
      "version": 20,
      "versionNonce": 13917513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640938102461,
      "text": "got result 6",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "got result 6"
    },
    {
      "id": "mTpA5xPp4ZRhNdZkGgCkZ",
      "type": "text",
      "x": 241.703125,
      "y": -32.6295166015625,
      "width": 591,
      "height": 68,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605542695,
      "version": 75,
      "versionNonce": 730668807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640938365344,
      "text": "Find cheapest flights within K stops\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Find cheapest flights within K stops\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}